<Window x:Class="TNovCommon.ElementsTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TNovCommon"
        Title="Необработанные элементы"
        Height="500"
        Width="460"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        MinHeight="400"
        MinWidth="400"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InverseConverter x:Key="InverseConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="6,6,6,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="НЕОБРАБОТАННЫЕ ЭЛЕМЕНТЫ"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                    <Button Content="✕"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Command="{Binding CloseCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource PanelFrameStyle}"
                    Margin="0,0,0,10"
                    Padding="8">
                <TreeView ItemsSource="{Binding Categories}"
                          Style="{StaticResource DarkTreeViewStyle}"
                          ItemContainerStyle="{StaticResource DarkTreeViewItemStyle}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:CategoryNode}"
                                                  ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource DarkCheckBoxStyle}"
                                          Margin="0,0,6,0"/>
                                <TextBlock Text="{Binding CategoryName}"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:FamilyNode}"
                                                  ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource DarkCheckBoxStyle}"
                                          Margin="0,0,6,0"/>
                                <TextBlock Text="{Binding FamilyName}"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TypeNode}"
                                                  ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource DarkCheckBoxStyle}"
                                          Margin="0,0,6,0"/>
                                <TextBlock Text="{Binding TypeName}"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:ElementNode}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource DarkCheckBoxStyle}"
                                          Margin="0,0,6,0"/>
                                <TextBlock Text="{Binding Id}"
                                           Foreground="{StaticResource MutedBrush}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondaryButtonStyle}"
                        Content="Открыть логи"
                        Click="Button_Click"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource RunButtonStyle}"
                        Content="Выбрать"
                        Command="{Binding SelectCommand}"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource CloseButtonStyle}"
                        Content="Завершить"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
