<Window x:Class="TNovCommon.QuestionWindow280"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovCommon"
        mc:Ignorable="d"
        Width="300"
        d:DataContext="{d:DesignInstance local:QuestionWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="6,6,6,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ВОПРОС"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="✕"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1"
                       Name="text1"
                       Text="{Binding headtxt}"
                       Style="{StaticResource DialogMessageStyle}"
                       Margin="0,0,0,16"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Нет"
                        x:Name="escButton"
                        Style="{StaticResource CloseButtonStyle}"
                        IsCancel="True"
                        Click="escButton_Click"/>
                <Button Grid.Column="2"
                        Content="Да" Margin="0"
                        x:Name="acceptButton"
                        Style="{StaticResource RunButtonStyle}"
                        IsDefault="True"
                        Click="acceptButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
