<Window x:Class="TNovCommon.TNovProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovCommon"
        MaxHeight="160"
        MaxWidth="440"
        MinHeight="120"
        MinWidth="400"
        Width="420"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="6,6,6,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ОБРАБОТКА"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="✕"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="closeButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1"
                       Name="info"
                       x:FieldModifier="public"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>

            <Grid Grid.Row="2"
                  Height="28"
                  Margin="0,0,0,8">
                <ProgressBar Name="TNov_ProgressBar"
                             x:FieldModifier="public"
                             Style="{StaticResource DarkProgressBarStyle}"
                             Height="28"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Value="0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="28"
                            IsHitTestVisible="False">
                    <TextBlock Name="value"
                               x:FieldModifier="public"
                               Style="{StaticResource DarkProgressBarLabelStyle}"/>
                    <TextBlock Text="/"
                               Style="{StaticResource DarkProgressBarLabelStyle}"
                               Margin="4,0"/>
                    <TextBlock Name="maxvalue"
                               x:FieldModifier="public"
                               Style="{StaticResource DarkProgressBarLabelStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
