<Window x:Class="TNovCommon.TNovProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovCommon"
        MaxHeight="160"
        MaxWidth="440"
        MinHeight="120"
        MinWidth="400"
        Width="420"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid>
        <!-- Свёрнутое состояние: заливка прогресса на всё окно, без рамки; кнопка «v» поверх -->
        <ProgressBar x:Name="StripBar"
                     Visibility="Collapsed"
                     IsHitTestVisible="False"
                     Minimum="{Binding Minimum, ElementName=TNov_ProgressBar}"
                     Maximum="{Binding Maximum, ElementName=TNov_ProgressBar}"
                     Value="{Binding Value, ElementName=TNov_ProgressBar}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border x:Name="PART_Track"/>
                        <Border x:Name="PART_Indicator"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="11"
                                Margin="1"
                                HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Grid x:Name="ContentGrid" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBar"
                    Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="6,6,6,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleText"
                               Text="ОБРАБОТКА"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button x:Name="CollapseButton"
                            Content="^"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="CollapseButton_Click"
                            ToolTip="Свернуть в полоску"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1"
                       Name="info"
                       x:FieldModifier="public"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>

            <Grid x:Name="ProgressRow"
                  Grid.Row="2"
                  Height="28"
                  Margin="0,0,0,8">
                <ProgressBar Name="TNov_ProgressBar"
                             x:FieldModifier="public"
                             Style="{StaticResource DarkProgressBarStyle}"
                             Height="28"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Value="0"/>
                <StackPanel x:Name="ValuePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="28"
                            IsHitTestVisible="False">
                    <TextBlock Name="value"
                               x:FieldModifier="public"
                               Style="{StaticResource DarkProgressBarLabelStyle}"/>
                    <TextBlock Text="/"
                               Style="{StaticResource DarkProgressBarLabelStyle}"
                               Margin="4,0"/>
                    <TextBlock Name="maxvalue"
                               x:FieldModifier="public"
                               Style="{StaticResource DarkProgressBarLabelStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
        </Grid>
    </Border>
</Window>
