<Window x:Class="TNovCommon.JournalWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovCommon"
        mc:Ignorable="d"
        d:DesignHeight="552" d:DesignWidth="1081"
        MinHeight="552" Height="552"
        MinWidth="1081" Width="1081"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="6,6,6,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ЖУРНАЛ ПРОЕКТА"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="CloseButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource PanelFrameStyle}"
                        Margin="0,0,8,0"
                        Padding="8">
                    <StackPanel>
                        <Button x:Name="BtnChecklist"
                                Style="{StaticResource JournalNavButtonStyle}"
                                Click="BtnChecklist_Click"
                                ToolTip="Чек-лист">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="☑"
                                           FontSize="18"
                                           Width="28"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Чек-лист"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnAutoCheck"
                                Style="{StaticResource JournalNavButtonStyle}"
                                Click="BtnAutoCheck_Click"
                                ToolTip="Автопроверки">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🗲"
                                           FontSize="18"
                                           Width="28"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Автопроверки"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnSyncJournal"
                                Style="{StaticResource JournalNavButtonStyle}"
                                Click="BtnSyncJournal_Click"
                                ToolTip="Журнал синхронизаций">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📄"
                                           FontSize="18"
                                           Width="28"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Синхронизации"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnTasks"
                                Style="{StaticResource JournalNavButtonStyle}"
                                Click="BtnTasks_Click"
                                ToolTip="Журнал заданий">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="◩"
                                           FontSize="22"
                                           Width="28"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,-2,0,0"/>
                                <TextBlock Text="Задания"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border x:Name="FunctionBorder"
                        Grid.Column="1"
                        Style="{StaticResource PanelFrameStyle}"
                        Padding="0">
                    <ContentControl x:Name="FunctionContent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
